SYSADMIN_EMAIL=cswanberg@mad-swan.com
CASSANDRA_URL=dsc-usergrid.cybphysys.net:9160
SMTP_USERNAME=cswanberg@mad-swan.com
MAILER=Splitsecnd <no-reply@splitsecnd.com>
SMTP_PASSWORD=Vc0RxyIthAdrqP7jeqhlWg
SYSADMIN_PASSWORD=telegent
SMTP_PORT=587
SMTP_HOST=smtp.mandrillapp.com
BASE_URL=https://app-platform-usergrid-prod.cybphysys.net
MAIL_PROTOCOL=smtp
